# ApiWorker

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ua/privatbank/apiworker/: ApiClient.java  ApiError.java  ApiRequest.java  ApiResponse.java
